VITE_SUPABASE_PROJECT_ID="bjoyhpbybfrlbmdxbkpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3locGJ5YmZybGJtZHhia3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTU0MTUsImV4cCI6MjA3NjA3MTQxNX0.-4aYzm5I0OOPR8yyW2G7qCvKiiu9zCNb88LQ3zj2iwk"
VITE_SUPABASE_URL="https://bjoyhpbybfrlbmdxbkpd.supabase.co"
